###############################################################################
## ca.txt
## For installing the primary master/CA
## Load common answers from 'common.txt'
###############################################################################
source $( dirname "${BASH_SOURCE[0]}" )/common.txt

q_all_in_one_install=n
q_backup_and_purge_old_configuration=n
q_database_install=n
q_install=y
q_puppet_cloud_install=n
q_puppet_enterpriseconsole_install=n
q_puppetagent_certname=${PRIMARY_MASTER}.${DOMAIN}
q_puppetagent_install=y
q_puppetdb_install=n
q_puppetdb_plaintext_port=8080
q_puppetdb_port=8081
q_puppetmaster_dnsaltnames=${PRIMARY_MASTER},${GENERIC_PUPPETCA}.${DOMAIN},${GENERIC_PUPPETCA},${GENERIC_PUPPETMASTER}.${DOMAIN},${GENERIC_PUPPETMASTER},puppet.${DOMAIN},puppet
q_puppetmaster_enterpriseconsole_port=443
q_puppetmaster_install=y
q_run_updtvpkg=n
q_vendor_packages_install=y
